R"(
[Window][DockSpaceViewport_11111111]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][User Login]
Pos=0,0
Size=285,180
Collapsed=0
DockId=0x00000003,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][User Registration]
Pos=0,0
Size=285,180
Collapsed=0
DockId=0x00000003,1

[Window][Personal Password Info]
Pos=0,182
Size=285,295
Collapsed=0
DockId=0x0000000D,0

[Window][Create Password Instance]
Pos=287,0
Size=734,720
Collapsed=0
DockId=0x00000002,0

[Window][Personal File Info]
Pos=0,479
Size=285,241
Collapsed=0
DockId=0x0000000E,0

[Window][Change Password Instance By ID]
Pos=287,0
Size=734,720
Collapsed=0
DockId=0x00000002,1

[Window][List All Password Instance]
Pos=287,0
Size=993,720
Collapsed=0
DockId=0x00000002,2

[Window][Delete Password Instance]
Pos=473,284
Size=333,151
Collapsed=0

[Window][Confirm Delete All Password Instance]
Pos=470,296
Size=339,128
Collapsed=0

[Window][List Password Instance By ID]
Pos=528,293
Size=224,134
Collapsed=0

[Window][List Password Instance By Description]
Pos=432,102
Size=416,515
Collapsed=0

[Window][Change Master Key With System Password]
Pos=0,529
Size=1280,191
Collapsed=0
DockId=0x00000006,0

[Window][Create File Instance]
Pos=1023,0
Size=257,237
Collapsed=0
DockId=0x00000009,0

[Window][List All File Instances]
Pos=1023,239
Size=257,481
Collapsed=0
DockId=0x0000000B,0

[Window][Delete File Instance]
Pos=1023,239
Size=257,224
Collapsed=0
DockId=0x0000000B,0

[Window][Encrypt File]
Pos=1023,465
Size=257,255
Collapsed=0
DockId=0x0000000C,0

[Window][Decrypt File]
Pos=1004,338
Size=276,382
Collapsed=0
DockId=0x0000000C,1

[Window][Confirm Delete All File Instances]
Pos=453,324
Size=374,71
Collapsed=0

[Window][Progress]
Pos=60,60
Size=149,70
Collapsed=0

[Window][Select File to Encrypt##Select File to Encrypt]
Pos=240,60
Size=800,600
Collapsed=0

[Window][Save Encrypted File##Save Encrypted File]
Pos=240,60
Size=800,600
Collapsed=0

[Window][The selected file already exists!##Save Encrypted FileSave Encrypted FileOverWriteDialog]
Pos=498,334
Size=283,71
Collapsed=0

[Table][0x37774294,4]
RefScale=13
Column 0  Sort=0v

[Table][0xAB1CD7CD,4]
RefScale=13
Column 0  Sort=0v

[Docking][Data]
DockSpace           ID=0x8B93E3BD Window=0xA787BDB4 Pos=190,213 Size=1280,720 Split=X
  DockNode          ID=0x00000007 Parent=0x8B93E3BD SizeRef=1021,720 Split=Y
    DockNode        ID=0x00000005 Parent=0x00000007 SizeRef=1280,527 Split=X
      DockNode      ID=0x00000001 Parent=0x00000005 SizeRef=285,720 Split=Y Selected=0xF2C84012
        DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=247,180 Selected=0xF2C84012
        DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=247,538 Split=Y Selected=0x42891D4E
          DockNode  ID=0x0000000D Parent=0x00000004 SizeRef=285,295 Selected=0x958B1C7B
          DockNode  ID=0x0000000E Parent=0x00000004 SizeRef=285,241 Selected=0x42891D4E
      DockNode      ID=0x00000002 Parent=0x00000005 SizeRef=734,720 CentralNode=1 Selected=0x59E80816
    DockNode        ID=0x00000006 Parent=0x00000007 SizeRef=1280,191 Selected=0xC59CC0DE
  DockNode          ID=0x00000008 Parent=0x8B93E3BD SizeRef=257,720 Split=Y Selected=0x472E2A0A
    DockNode        ID=0x00000009 Parent=0x00000008 SizeRef=224,237 Selected=0x472E2A0A
    DockNode        ID=0x0000000A Parent=0x00000008 SizeRef=224,481 Split=Y Selected=0x864376D4
      DockNode      ID=0x0000000B Parent=0x0000000A SizeRef=224,224 Selected=0x864376D4
      DockNode      ID=0x0000000C Parent=0x0000000A SizeRef=224,255 Selected=0x70ED3DC1

)"
