R"(
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][User Login]
Pos=0,0
Size=422,165
Collapsed=0
DockId=0x00000007,0

[Window][User Registration]
Pos=0,0
Size=422,165
Collapsed=0
DockId=0x00000007,1

[Window][Personal Password Info]
Pos=0,167
Size=422,272
Collapsed=0
DockId=0x00000005,0

[Window][List All Password Instance]
Pos=0,512
Size=422,208
Collapsed=0
DockId=0x00000004,0

[Window][Main DockSpace]
Pos=60,60
Size=32,32
Collapsed=0

[Window][DockSpaceViewport_11111111]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Create Password Instance]
Pos=424,0
Size=856,573
Collapsed=0
DockId=0x00000002,0

[Window][Change Password Instance By ID]
Pos=424,0
Size=856,573
Collapsed=0
DockId=0x00000002,1

[Window][Delete Password Instance]
Pos=627,311
Size=368,100
Collapsed=0

[Window][Confirm Delete All Password Instance]
Pos=621,271
Size=339,94
Collapsed=0

[Window][List Password Instance By ID]
Pos=644,238
Size=368,100
Collapsed=0

[Window][List Password Instance By Description]
ViewportPos=910,329
ViewportId=0x4E7A0E1D
Size=623,481
Collapsed=0

[Window][Change Master Key With System Password]
Pos=0,575
Size=1280,145
Collapsed=0
DockId=0x0000000A,0

[Window][Dear ImGui Demo]
ViewportPos=827,274
ViewportId=0xE927CF2F
Size=549,720
Collapsed=0

[Window][Personal File Info]
Pos=0,167
Size=422,272
Collapsed=0
DockId=0x00000005,1

[Window][Create File Instance]
Pos=424,0
Size=856,573
Collapsed=0
DockId=0x00000002,2

[Window][Delete File Instance]
Pos=0,441
Size=422,132
Collapsed=0
DockId=0x00000006,0

[Window][Decrypt File]
Pos=0,441
Size=422,132
Collapsed=0
DockId=0x00000006,2

[Window][Encrypt File]
Pos=0,441
Size=422,132
Collapsed=0
DockId=0x00000006,1

[Docking][Data]
DockSpace           ID=0x8B93E3BD Window=0xA787BDB4 Pos=346,369 Size=1280,720 Split=Y
  DockNode          ID=0x00000009 Parent=0x8B93E3BD SizeRef=1280,573 Split=X
    DockNode        ID=0x00000001 Parent=0x00000009 SizeRef=422,720 Split=Y Selected=0xF2C84012
      DockNode      ID=0x00000007 Parent=0x00000001 SizeRef=259,207 Selected=0x1FFBBA4A
      DockNode      ID=0x00000008 Parent=0x00000001 SizeRef=259,511 Split=Y Selected=0x42891D4E
        DockNode    ID=0x00000003 Parent=0x00000008 SizeRef=407,301 Split=Y Selected=0x42891D4E
          DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=407,272 Selected=0x958B1C7B
          DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=407,132 Selected=0x00710AAE
        DockNode    ID=0x00000004 Parent=0x00000008 SizeRef=407,208 Selected=0x7B4AC748
    DockNode        ID=0x00000002 Parent=0x00000009 SizeRef=856,720 CentralNode=1 Selected=0x59E80816
  DockNode          ID=0x0000000A Parent=0x8B93E3BD SizeRef=1280,145 Selected=0xC59CC0DE

)"