R"(
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][User Login]
Pos=0,0
Size=304,221
Collapsed=0
DockId=0x00000007,0

[Window][User Registration]
Pos=0,0
Size=304,221
Collapsed=0
DockId=0x00000007,1

[Window][Personal Password Info]
Pos=0,223
Size=304,297
Collapsed=0
DockId=0x00000005,0

[Window][List All Password Instance]
Pos=306,0
Size=974,720
Collapsed=0
DockId=0x00000002,2

[Window][Main DockSpace]
Pos=60,60
Size=32,32
Collapsed=0

[Window][DockSpaceViewport_11111111]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Create Password Instance]
Pos=306,0
Size=974,720
Collapsed=0
DockId=0x00000002,0

[Window][Change Password Instance By ID]
Pos=306,0
Size=974,720
Collapsed=0
DockId=0x00000002,1

[Window][Delete Password Instance]
Pos=414,188
Size=368,157
Collapsed=0

[Window][Confirm Delete All Password Instance]
Pos=621,271
Size=339,94
Collapsed=0

[Window][List Password Instance By ID]
Pos=453,185
Size=368,100
Collapsed=0

[Window][List Password Instance By Description]
ViewportPos=910,329
ViewportId=0x4E7A0E1D
Size=623,481
Collapsed=0

[Window][Change Master Key With System Password]
Pos=-37,471
Size=1280,181
Collapsed=0
DockId=0x0000000A,0

[Window][Dear ImGui Demo]
ViewportPos=827,274
ViewportId=0xE927CF2F
Size=549,720
Collapsed=0

[Window][Personal File Info]
Pos=0,223
Size=304,297
Collapsed=0
DockId=0x00000005,1

[Window][Create File Instance]
Pos=306,0
Size=974,720
Collapsed=0
DockId=0x00000002,2

[Window][Delete File Instance]
Pos=0,522
Size=304,198
Collapsed=0
DockId=0x00000006,0

[Window][Decrypt File]
Pos=0,522
Size=304,198
Collapsed=0
DockId=0x00000006,2

[Window][Encrypt File]
Pos=0,522
Size=304,198
Collapsed=0
DockId=0x00000006,1

[Window][Progress]
Pos=575,306
Size=149,70
Collapsed=0

[Window][List All File Instances]
Pos=306,0
Size=974,720
Collapsed=0
DockId=0x00000002,3

[Window][Confirm Delete All File Instances]
Pos=488,286
Size=374,94
Collapsed=0

[Window][Select File to Encrypt##ChooseFileDialogKey]
Pos=150,177
Size=800,600
Collapsed=0

[Window][Save Encrypted File##ChooseFileDialogKey]
Pos=150,177
Size=800,600
Collapsed=0

[Table][0x5987F188,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD2E580CB,4]
RefScale=13
Column 0  Sort=0v

[Docking][Data]
DockSpace         ID=0x8B93E3BD Window=0xA787BDB4 Pos=748,399 Size=1280,720 Split=Y
  DockNode        ID=0x00000009 Parent=0x8B93E3BD SizeRef=1280,537 Split=X
    DockNode      ID=0x00000001 Parent=0x00000009 SizeRef=304,720 Split=Y Selected=0xF2C84012
      DockNode    ID=0x00000007 Parent=0x00000001 SizeRef=259,165 Selected=0xF2C84012
      DockNode    ID=0x00000008 Parent=0x00000001 SizeRef=259,370 Split=Y Selected=0x42891D4E
        DockNode  ID=0x00000005 Parent=0x00000008 SizeRef=407,305 Selected=0x42891D4E
        DockNode  ID=0x00000006 Parent=0x00000008 SizeRef=407,204 Selected=0x00710AAE
    DockNode      ID=0x00000002 Parent=0x00000009 SizeRef=974,720 CentralNode=1 Selected=0xB555E39B
  DockNode        ID=0x0000000A Parent=0x8B93E3BD SizeRef=1280,181 Selected=0xC59CC0DE

)"